<?xml version="1.0" encoding="UTF-8"?>
<ApexTestSuite xmlns="http://soap.sforce.com/2006/04/metadata">
    <testClassName>ChangePasswordController</testClassName>
    <testClassName>ForgotPasswordController</testClassName>
    <testClassName>JHPostSandboxScript_Test</testClassName>
    <testClassName>JobSharingTester</testClassName>
    <testClassName>MyProfilePageController</testClassName>
    <testClassName>PartnerHomeController</testClassName>
    <testClassName>SiteLoginController</testClassName>
    <testClassName>SiteRegisterController</testClassName>
</ApexTestSuite>
