<?xml version="1.0" encoding="UTF-8"?>
<SecuritySettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <networkAccess>
        <ipRanges>
            <description>JH Network</description>
            <end>205.135.169.254</end>
            <start>205.135.169.0</start>
        </ipRanges>
        <ipRanges>
            <description>JH Network</description>
            <end>205.135.168.254</end>
            <start>205.135.168.0</start>
        </ipRanges>
        <ipRanges>
            <description>JH Network</description>
            <end>205.135.164.254</end>
            <start>205.135.164.0</start>
        </ipRanges>
        <ipRanges>
            <description>JH Network</description>
            <end>205.135.144.254</end>
            <start>205.135.144.0</start>
        </ipRanges>
        <ipRanges>
            <description>JH Network</description>
            <end>205.135.136.254</end>
            <start>205.135.136.0</start>
        </ipRanges>
        <ipRanges>
            <description>JH Network</description>
            <end>205.135.134.254</end>
            <start>205.135.134.0</start>
        </ipRanges>
        <ipRanges>
            <description>Bobby Home Network</description>
            <end>136.147.46.255</end>
            <start>136.147.46.0</start>
        </ipRanges>
        <ipRanges>
            <description>JH India</description>
            <end>10.232.140.254</end>
            <start>10.232.140.0</start>
        </ipRanges>
    </networkAccess>
    <passwordPolicies>
        <complexity>AlphaNumeric</complexity>
        <expiration>NinetyDays</expiration>
        <historyRestriction>3</historyRestriction>
        <lockoutInterval>FifteenMinutes</lockoutInterval>
        <maxLoginAttempts>TenAttempts</maxLoginAttempts>
        <minimumPasswordLength>8</minimumPasswordLength>
        <minimumPasswordLifetime>false</minimumPasswordLifetime>
        <obscureSecretAnswer>false</obscureSecretAnswer>
        <questionRestriction>DoesNotContainPassword</questionRestriction>
    </passwordPolicies>
    <sessionSettings>
        <disableTimeoutWarning>false</disableTimeoutWarning>
        <enableCSPOnEmail>true</enableCSPOnEmail>
        <enableCSRFOnGet>true</enableCSRFOnGet>
        <enableCSRFOnPost>true</enableCSRFOnPost>
        <enableCacheAndAutocomplete>true</enableCacheAndAutocomplete>
        <enableClickjackNonsetupSFDC>true</enableClickjackNonsetupSFDC>
        <enableClickjackNonsetupUser>false</enableClickjackNonsetupUser>
        <enableClickjackNonsetupUserHeaderless>false</enableClickjackNonsetupUserHeaderless>
        <enableClickjackSetup>true</enableClickjackSetup>
        <enableContentSniffingProtection>false</enableContentSniffingProtection>
        <enablePostForSessions>false</enablePostForSessions>
        <enableSMSIdentity>true</enableSMSIdentity>
        <enableXssProtection>false</enableXssProtection>
        <enforceIpRangesEveryRequest>false</enforceIpRangesEveryRequest>
        <forceLogoutOnSessionTimeout>false</forceLogoutOnSessionTimeout>
        <forceRelogin>false</forceRelogin>
        <lockSessionsToDomain>true</lockSessionsToDomain>
        <lockSessionsToIp>false</lockSessionsToIp>
        <securityCentralKillSession>true</securityCentralKillSession>
    </sessionSettings>
</SecuritySettings>
